<?xml version="1.0" encoding="gb2312"?>
<config>
	<plugins caption="日常工具">
		<plugin key="YSGZZ" caption="医生工作站" class="DrectSoft.Core.OwnBedInfo.BedMappingStartUp" library="DrectSoft.Core.OwnBedInfo.dll" iconname="TTasks"/>
		<plugin key="HSGZZ" caption="护士工作站" class="DrectSoft.Emr.NurseCenter.NurseForm" library="DrectSoft.Emr.NurseCenter.dll" iconname="Nurse"/>
		<plugin key="LCZSK" caption="临床知识库" class="DrectSoft.Core.KnowledgeBase.MainForm" library="DrectSoft.Core.KnowledgeBase.dll" iconname="MedicalQA"/>
		<plugin key="HLSJLR" caption="护理数据录入" class="DrectSoft.EMR.ThreeRecordAll.ThreeRecordMain" library="DrectSoft.EMR.ThreeRecordAll.dll"  iconname="MultiInput"/>
		<plugin key="BAGL" caption="病案管理" class="MedicalRecordManage.UI.MedicalRecordManageForm" library="MedicalRecordManage.dll" iconname="Binganguanli"/>
		<plugin key="HZXT"  caption="会诊系统" class="DrectSoft.Core.Consultation.ConsultationFormStartUp" library="DrectSoft.Core.Consultation.dll" iconname="BingAn" />
		<plugin key="BAJY"  caption="病案借阅" class="MedicalRecordManage.UI.MedicalRecordBrowseForm" library="MedicalRecordManage.dll"  iconname="RecordScan"/>
		<plugin key="YZLR" caption="医嘱录入" class="DrectSoft.Core.OrderManage.AdviceInputor" library="DrectSoft.Core.OrderManage.dll"  iconname="Medical"/>
		<plugin key="BLBX"  caption="病案补写" class="MedicalRecordManage.UI.MedicalRecordWriteUpForm" library="MedicalRecordManage.dll"  iconname="RecordScan"/>
		<plugin key="BGK" caption="报告卡" class="DrectSoft.Core.ReportManager.ReportManager"  library="DrectSoft.Core.ReportManager.dll"  iconname="EMRManage"/> 
		<plugin key="CRBSP" caption="传染病审批" class="DrectSoft.Core.ZymosisReport.ApproveMainForm" library="DrectSoft.Core.ZymosisReport.dll"  iconname="CRBSP"/>
		<plugin key="CRBSB" caption="传染病申报" class="DrectSoft.Core.ZymosisReport.MainForm" library="DrectSoft.Core.ZymosisReport.dll"  iconname="CRBSB"/>
		<plugin key="BLLL" caption="病历浏览" class="MedicalRecordManage.FormMain" library="MedicalRecordManage.dll"  iconname="Browser"/>
		<plugin key="YNXWGL" caption="院内新闻管理" class="DrectSoft.Core.DoctorTasks.NewFormManager" library="DrectSoft.Core.DoctorTasks.dll" iconname="NewsAdmin"/>
		<plugin key="XWTZ" caption="新闻通知" class="DrectSoft.Core.DoctorTasks.NewCenter" library="DrectSoft.Core.DoctorTasks.dll" iconname="News"/>	
	</plugins>
	<plugins caption="后台维护">
		<plugin key="MBGC" caption="模板工厂" class=" DrectSoft.Emr.TemplateFactory.FormMain" library="DrectSoft.Emr.TemplateFactory.dll"  iconname="DeptConfig"/>
		<plugin key="YXTXWH" caption="医学图像维护" class="DrectSoft.Core.ImageManager.ImageManager" library="DrectSoft.Core.ImageManager.dll" iconname="EmrPic"/>
		<plugin key="BLSXWH" caption="病历时限维护" class="DrectSoft.Emr.QCTimeLimit.QCControlUse.QCTimeConfig" library="DrectSoft.Emr.QCTimeLimit.dll"  iconname="BingliLimit"/>
		<plugin key="XTCSWH" caption="系统参数配置" class="DrectSoft.Common.SystemAppManager.FormManager" library="DrectSoft.Common.SystemAppManager.dll"  iconname="SystemConfig"/>
		<plugin key="GWQXSZ" caption="岗位权限设置" class="DrectSoft.Core.Permission.PermissionStart" library="DrectSoft.Core.Permission.dll" iconname="WorkPrivilege"/>
		<plugin key="KSPP" caption="科室匹配" class="DrectSoft.Core.HosptialMateEMRDept.EmrDeptMaterForm" library="DrectSoft.Core.HosptialMateEMRDept.dll" iconname="KeShiPiPei" />
		<plugin key="JBXXWH" caption="基本信息维护" class="DrectSoft.Core.MaintainBasicInfo.MaintainBasicInfo" library="DrectSoft.Core.MaintainBasicInfo.dll" iconname="BasicInfo" />
		<plugin key="SJYWH" caption="数据元维护" class="DrectSoft.Core.CommonTableConfig.DataElementConfig" library="DrectSoft.Core.CommonTableConfig.dll" iconname="DataElement" />
		<plugin key="TYDJWH" caption="通用单据维护" class="DrectSoft.Core.CommonTableConfig.CommonNoteConfig" library="DrectSoft.Core.CommonTableConfig.dll" iconname="CommonRecord" />
		<plugin key="SSZDWH" caption="手术诊断维护" class="DrectSoft.Emr.TemplateFactory.BaseDataMaintain.BaseDataMaintain" library="DrectSoft.Emr.TemplateFactory.dll" iconname="CommonRecord" />
	</plugins>
	<plugins caption="质量控制">
		<plugin key="BLSXXX" caption="病历时限信息" class="DrectSoft.Core.TimeLimitQC.FormTimeQCInfo" library="DrectSoft.Core.TimeLimitQC.dll" iconname="TimeLimit1"/>
		<plugin key="SXZKJS" caption="时限质控解锁" class="DrectSoft.Core.TimeLimitQC.FormTimeQCUnLock" library="DrectSoft.Core.TimeLimitQC.dll" iconname="CommonRecord" />
		<plugin key="QYZLKZ" caption="全院质量控制" class="DrectSoft.Emr.QcManager.QcManagerForm" library="DrectSoft.Emr.QcManager.dll" iconname="YYY"/> 
		<plugin key="YLTJBB" caption="医疗统计报表" class="DrectSoft.Core.QCReport.MainLoadForm" library="DrectSoft.Core.QCReport.dll" iconname="QYZLFX"/>
	</plugins>
</config>