//*************************显示修改痕迹的详细信息 2011-11-07*************************
//新增修改痕迹显示界面
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ModifyTipForm.cs
//针对双击修改痕迹的处理
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ZYViewControl.cs
//***********************************************************************************



//*************************2012-02-15************************
<1>多表格时拖拽单元格宽度时影响到第一个表格的Bug
【修改后的流程：（1）鼠标按下后记录拖拽的单元格dragCell （2）鼠标移动 （3）鼠标弹起，记录下拖拽的宽度后，释放dragCell】
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\Table\TPTextTable.cs

<2>增加拖拽表格时竖直虚线
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\Table\TPTextTable.cs
//********************************************************************************************



//*************************2012-02-16************************
<1>单元格增加斜线
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\Table\TPTextCell.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs

<2>设置页眉和页脚的高度
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Print\XPageSettings.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs
//********************************************************************************************



//*************************2012-02-17************************
<1>解决编辑器单元格中有多行数据时，最后一行和单元格底部的线差距过大的Bug
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\Table\TPTextCell.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\Table\TPTextRow.cs



//*************************2012-04-16************************
<1>移除换行时的段落缩进
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs
<2>输入数据时默认拼音输入法
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ZYEditorControl.cs



//*************************2012-04-17************************
<1>增加选中区域打印功能，即打印选中的区域
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\Table\TPTextCell.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextContainer.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\TextPageViewControl.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ZYEditorControl.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Print\XPrintDocument.cs



//*************************2012-04-17************************
<1>复用项目数据的处理
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs


//*************************2013-01-22************************
解决病程记录删除后其包含的表格无法删除的情况
\EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs
\EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextContainer.cs

//*************************2013-01-23************************
解决在结构化元素前粘贴内容的时候，被粘贴的内容与结构化元素的内容融合为一体的Bug
\EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs

//*************************2013-02-01************************
----解决复选框复制粘贴的问题----
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYCheckBox.cs

----解决元素复制粘贴后出现吃行、不能编辑、元素混乱的问题
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs

----解决插入字符时已经提醒禁止操作，但是最后还是插入到界面中
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs

//************************2013-04-15嵌入，新版文书录入****************************
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ZYEditorControl.cs


//*******************2013-04-17 解决绘制页脚时背景色的问题*************************
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\TextPageViewControl.cs

//*******************2013-04-18 解决编辑器中替换方法中有问题的逻辑*************************
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs

//*******************2013-04-22 *******************************
(1)解决编辑器中图片尺寸和图片编辑窗体中图片不一致的问题
(2)解决在图片编辑窗体中修改图片大小后，在编辑器中没有改变的问题
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextImage.cs

(3)打印预览时不可编辑器
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextImage.cs

(4)解决光标定位到固定元素前面，点击delete键，没有任何提示的问题
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Actions\ZYActions\ZYEditorAction.cs

//******************2013-04-27*****************************
解决选中区域打印时当只打印一页时页眉页脚不打印的问题
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Print\XPrintDocument.cs


//******************2013-05-07*****************************
元素的创建者级别大于1时，才显示修改痕迹，否则不显示修改痕迹  
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextContainer.cs

解决在删除文档末尾的结构化元素出错的问题
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs

//******************2013-05-17*****************************
解决在段落的末尾按下Delete键时，出现结构化元素合并的情况
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs


//******************2013-06-05*****************************
此配置针对平板，是否将单击作为双击处理
由于平板上双击操作不方便，所以这里通过单击的方式设置结构化元素的值
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ZYEditorControl.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs


//******************2013-08-05 ~ 2013-08-09*****************************
通过定位符ZYFlag解决复用元素捞取部分复用数据的问题
修改：
EMREditor\EMREditor\MainEmrPad\New\EditorForm.cs
EMREditor\EMREditor\MainEmrPad\New\PrintForm.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\PropertyElement\PropertyButton.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\PropertyElement\PropertyFlag.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYContent.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYFlag.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextContainer.cs

新增：
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Common\ZYFlagDirection.cs

修改：
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextDocument.cs
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\ZYEditorControl.cs

*********************2018-06-22 Ukey****************************************
修复表格跨页，表格延伸到页眉页脚
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\DocumentViewControl\TransformPaint
        e2.Graphics.SetClip(new Rectangle(rect.Left, rect.Top, rect.Width + 2, rect.Height + 2));

删除刷新页脚解决表格跨页问题
EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Gui\TextPageViewControl

20190427添加空格显示下划线***************************************************************
修改EMREditor\EMREditor\DrectSoft.Library.EmrEditor\Src\Document\ZYTextChar.cs  public override bool RefreshView()
添加
//update by ukey zhang 20190427 下划线不再加下划线
                        if (myChar == '_' && myFont.Underline == true)
                        {
                            myFont = myOwnerDocument.View._CreateFont(myFont.Name, myFont.Size, myFont.Bold, myFont.Italic, false);
                        }
****************************************************************************