
*********************************************************************************
2011-04-26,xjt
1）整理数据源,分管病患，全部病患用同一个。
删除usp_QueryBrowserInwardPatients 
删除usp_QueryOwnManagerPat 
修改 usp_QueryInwardPatients(数据源) 
2）新增 出院末分配医师病患
usp_QueryQuitPatientNoDoctor
*********************************************************************************

*************************************************
xjt,2010-06-13,护理级别待处理。
*************************************************


*********************************************************************************
** File Name	:   CREATE PROJECT
** User		:   xjt
** Date	        :   2010-06-13
** Description	:   病区一览用户控件已经DEMO页面
*********************************************************************************