程序集名称:通用控件库
第一版本:v1.0.0.1
创建时间:20121011
创建人:bwj
=====================================================================
程序集第一版本要解决的问题如下:
1.封装BaseForm,针对Dev分别封装窗体基类
   DevBaseForm-Dev版   
2.封装Dev版DevExpress.XtraEditors.TextEdit
   本次封装解决鼠标右击弹出菜单 、回车键跳到下一控件+Esc跳到上一控件、获取焦点突出显示
   回车键跳到下一控件+Esc跳到上一控件:IsEnterKeyToNextControl=true起作用
   获取焦点突出显示:IsEnterChangeBgColor=true
3.封装常用按钮  DevExpress.XtraEditors.SimpleButton
  新增(Alt+A)；编辑(Alt+E)；保存(Alt+S)；删除(Alt+D)；
   刷新(Alt+R)；查询(Alt+Q)；搜索(Alt+F)；重置(Alt+B)；清空(Alt+L)；
   取消(Alt+C)；关闭(Alt+T)；打印(Alt+P)
   本次封装要解决按钮大小不一、小图标，没有快捷键的问题
4.封装静态消息框
  本次封装解决调用消息框步骤烦琐
  ===================================================================
程序集结构说明:
 DOC文件夹--说明文件、帮助文件存放位置
 DLG文件夹--通用模式对话框存放位置
 FORM文件夹--通用窗体存放位置
 OTHER文件夹--一般通用控件存放位置
 ====================================================================

 程序集使用说明:
 本程序集生成的DLL可静态引用
 ====================================================================
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ====================================================================
 第二阶段封装 开始时间20121016
 解决的问题如下:
 1.Dev版DevExpress.XtraEditors.ComboBoxEdit
 本次封装解决鼠标右击弹出菜单 、回车键跳到下一控件+Esc跳到上一控件、获取焦点突出显示
   回车键跳到下一控件+Esc跳到上一控件:IsEnterKeyToNextControl=true起作用
======================================================================