
针对基本情况下的病历时限：
	B01  入院记录------------------病人入科24小时内书写入院记录  
	C01  首次病程------------------病人入科8小时内书写首次病程
	C26  常规病程记录--------------病人每住院72小时内书写病程记录 
	C11  阶段小结------------------病人入科至少每720小时内书写阶段小结        
	C061 上级主治医生首次查房记录---病人入科48小时内书写主治医师首次查房记录
	C37  书写主治医师查房记录-------病人入科每7天书写一次主治医师查房记录
	C06  首次上级主任查房记录-------病人入科48小时内书写主任医师首次查房记录
	C38  书写主任医师查房记录-------病人入科每月书写一次主任医师查房记录
	C09  转出记录------------------病人转科24小时内书写转出记录
	C10  转入记录------------------病人转科24小时内书写转入记录
	C20  出院记录------------------出院24小时内书写出院记录
	C21  死亡记录------------------死亡后24小时内书写死亡记录  

****由于无法判断病人手术情况，所以暂不开放****
	术后24h内书写手术记录
	术后1h内书写术后首次病程记录
	术后24h内书写术后第一天病程记录
	术后48h内书写术后第二天病程记录
	术后72h内书写术后第三天病程记录
****-----------------------------------****


****由于电子病历中无医嘱系统，所以暂不开放****
	病危医嘱下达每24h内书写病危病程记录
****-----------------------------------****